# Database URL (you can run postgres locally via docker or get a db instance for free from neon.tech)
DATABASE_URL=""

#Better Auth Secret Key
BETTER_AUTH_SECRET=""

# Base URL of your app
BETTER_AUTH_URL="" 

#Open-AI API Key
OPENAI_API_KEY=""

#Gemini API Key
GOOGLE_GENERATIVE_AI_API_KEY=""

#Anthropic API Key
ANTHROPIC_API_KEY=""

#Sentry
SENTRY_AUTH_TOKEN=""

#Polar - for Payments
POLAR_ACCESS_TOKEN=""
POLAR_SUCCESS_URL=""